<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ja"><head>
      <meta charset="shift-jis" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>リクナビＮＥＸＴ</title>
      <link rel="stylesheet" href="/rnc/contents/cmpny/assets/css/entryUsers.css?date=20180903" charset="utf-8" />
      <script>
          window.env = {
              corp_login_id: '1403640803',
              pageId: 'cc_s04011',



          };
      </script>
  <style type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } 
      .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; }
      .resize-triggers, .resize-triggers &gt; div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; z-index: -1 }
      .resize-triggers &gt; div { background: #eee; overflow: auto; }
      .contract-trigger:before { width: 200%; height: 200%; }</style></head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0"><defs><symbol viewBox="0 0 36 36" id="roundCancel"> <title>roundCancel</title> <g> <path d="M18,0A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" fill="#4c4c4c" fill-rule="evenodd"/> <path d="M19.62,18l4.61-4.61a1.14,1.14,0,0,0,0-1.62h0a1.14,1.14,0,0,0-1.62,0L18,16.38l-4.61-4.61a1.14,1.14,0,0,0-1.62,0h0a1.14,1.14,0,0,0,0,1.62L16.38,18l-4.61,4.61a1.14,1.14,0,0,0,0,1.62h0a1.14,1.14,0,0,0,1.62,0L18,19.62l4.61,4.61a1.14,1.14,0,0,0,1.62-1.62Z" fill="#fff" fill-rule="evenodd"/> </g> </symbol><symbol viewBox="0 0 45.01 38.02" id="error"> <title>error</title> <path d="M44.78,35.55,23.85.77a1.55,1.55,0,0,0-2.68,0L.23,35.55a1.65,1.65,0,0,0,0,1.64A1.57,1.57,0,0,0,1.57,38H43.44a1.57,1.57,0,0,0,1.38-.83A1.65,1.65,0,0,0,44.78,35.55ZM4.4,34.79,22.51,4.69,40.61,34.79Zm18.11-7.9a2.16,2.16,0,0,0-2.16,2.32,2.17,2.17,0,1,0,4.33,0A2.15,2.15,0,0,0,22.51,26.88Zm-1.43-1.79h2.85l.49-10.27H20.59Z"/> </symbol><symbol viewBox="0 0 22 22" id="roundPlus"> <title>roundPlus</title> <g> <path d="M11,0A11,11,0,1,1,0,11,11,11,0,0,1,11,0Z" fill="#4c4c4c" fill-rule="evenodd"/> <path d="M15,10H12V7a1,1,0,0,0-2,0v3H7a1,1,0,0,0,0,2h3v3a1,1,0,0,0,2,0V12h3a1,1,0,0,0,0-2Z" fill="#fff" fill-rule="evenodd"/> </g> </symbol><symbol viewBox="0 0 16 16" id="roundFlag"> <title>roundFlag</title> <g> <path d="M6.43.15A8,8,0,1,1,.15,6.43,8,8,0,0,1,6.43.15Z" fill="#e1225c" fill-rule="evenodd"/> <path d="M5.86,13.31a.52.52,0,0,1-.53-.45V3.33A.45.45,0,0,1,5.54,3a.43.43,0,0,1,.44,0l6.36,2.9a.45.45,0,0,1,.27.4.46.46,0,0,1-.24.42l-6,3.22v3A.5.5,0,0,1,5.86,13.31Z" fill="#fff"/> </g> </symbol></defs></svg>
    <div id="page">

      
      <header id="header">
        <iframe frameborder="0" scrolling="no" src="/rnc/docs/cc_s06540.jsp?__m=1544682333531-5615218028208312374&amp;corp_login_id=1403640803" width="100%" height="113"></iframe>
      </header>

      <div class="headerInclude">
        
        

        
        <!-- oubosya/emergency.html MPコンテンツ Start -->
<style type="text/css">
  .contentsTopInfo a {
    color: #118cff;
    text-decoration: none;
  }
  .contentsTopInfo a:hover {
    color: #4ca9ff;
  }
</style>

<div style="background-color:#ffe3ef; color: #e3528c; padding: 10px; font-weight:700;" class="contentsTopInfo">
    【重要】2018年12月3日（月）応募者へメッセージ送信する際に使用するテンプレートの変更・追加・削除を行います。<br />
     詳細は<a href="/rnc/docs/cc_i06860.jsp?fileName=news/news_2018111901.pdf" target="_blank">こちら</a>をご確認ください。<br />
</div>
<!-- oubosya/emergency.html MPコンテンツ End -->

      </div>

      
      <main id="main">
        <div data-v-9847016a="" class="index"><div data-v-9847016a=""><div data-v-9847016a="" class="header"><h1 data-v-9847016a="" class="heading">応募者一覧</h1> <form data-v-67cfe6e3="" data-v-9847016a="" class="searchForm"><div data-v-67cfe6e3="" class="inputContainer"><div data-v-67cfe6e3="" class="el-input" style="vertical-align: top;"><!----><!----><input autocomplete="off" placeholder="会員番号・氏名で検索" type="text" rows="2" validateevent="true" class="el-input__inner" /><!----><!----></div></div> <div data-v-67cfe6e3="" class="buttonContainer"><button data-v-a8e346f8="" data-v-67cfe6e3="" type="button" class="button button--basic button--small" style="min-width: 0px;">検索</button></div></form></div> <div data-v-9847016a="" class="contents"><div data-v-9847016a="" class="panel"><div data-v-3d3156fb="" data-v-9847016a=""><table data-v-3d3156fb="" class="table"><thead data-v-3d3156fb="" class="table__head"><tr data-v-3d3156fb="" class="table__row"><th data-v-3d3156fb="" scope="col" class="table__cell table__cell--header table__cell--summary">原稿一覧</th> <th data-v-3d3156fb="" scope="col" class="table__cell table__cell--header table__cell--period">掲載期限</th> <th data-v-3d3156fb="" scope="col" class="table__cell table__cell--header table__cell--status">ステータス</th></tr></thead> <tbody data-v-3d3156fb="" class="table__body"><tr data-v-3d3156fb="" class="table__row"><td data-v-3d3156fb="" class="table__cell table__cell--summary"><div data-v-3d3156fb="" class="summary link">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-3d3156fb="" class="table__cell table__cell--period">2018/11/7～2018/12/18</td> <td data-v-3d3156fb="" class="table__cell table__cell--status"><a data-v-3d3156fb="" href="/rnc/docs/cc_s18100.jsp?hdn_rqmt_id=0016809031&amp;sales_cen_cd=DE050X&amp;__m=15446823339818765448074499294246&amp;corp_login_id=1403640803" target="_blank" class="link">掲載中</a></td></tr></tbody></table> <!----></div> <div data-v-4979069a="" data-v-9847016a="" class="filterForm"><div data-v-4979069a="" class="searchPanel"><div data-v-4979069a="" class="searchPanelToggleSwitch"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-4979069a="" width="22" height="22" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundPlus"/></svg> <span data-v-4979069a="" class="searchPanelToggleText">詳細な条件を表示する</span></div> <!----> <div data-v-3bc9c3cb="" data-v-74de282d="" data-v-4979069a="" class="modal" style="display: none;"><div data-v-3bc9c3cb="" class="backdrop"></div> <div data-v-3bc9c3cb="" class="container" style="width: 940px; height: 514px;"><div data-v-3bc9c3cb="" class="closeButton"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-3bc9c3cb="" width="36" height="36" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundCancel"/></svg></div> <section data-v-74de282d="" class="WorkAreaModal"><h1 data-v-74de282d="">希望勤務地を選択する</h1> <div data-v-74de282d="" class="content"><div data-v-74de282d="" class="sub"><ul data-v-74de282d="" class="categoryList"></ul></div> <div data-v-74de282d="" class="main"></div></div> <div data-v-74de282d="" class="footer"><div data-v-74de282d="" class="selectedItems"></div> <div data-v-74de282d="" class="submitArea"><button data-v-74de282d="" type="button" class="clearButton">選択をクリア</button> <button data-v-74de282d="" type="button" class="submitButton">確定する</button></div></div></section></div></div></div></div></div> <div data-v-9847016a=""><div data-v-9847016a="" class="utility"><!----> <div data-v-5bbe0678="" data-v-9847016a=""><div data-v-5bbe0678="" class="bulkActions"><div data-v-5bbe0678="" class="el-select actionSelect"><!----><div class="el-input is-disabled"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="選択してください" readonly="readonly" icon="caret-top" disabled="disabled" type="text" rows="2" class="el-input__inner" /><!----><!----></div><div class="el-select-dropdown actionSelectPopper" style="display: none; min-width: 260px;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li data-v-5bbe0678="" class="el-select-dropdown__item selected"><span>一括操作</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>返信する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>社内転送する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者データをダウンロードする</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者レジュメを印刷する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>評価をつける</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>進捗をつける</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>対応済みにする</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者データを非表示にする</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者データを再表示する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>削除する</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 261px; height: 37px;"></div></div><div class="contract-trigger"></div></div></div> <button data-v-a8e346f8="" data-v-5bbe0678="" type="button" disabled="disabled" class="button button--basic button--small is-disabled">実行する</button></div> <form data-v-5bbe0678="" method="post" action="/rnc/docs/cc_s24011.jsp?__m=1544682335560"><input data-v-5bbe0678="" type="hidden" name="corp_login_id" value="1403640803" /> <input data-v-5bbe0678="" type="hidden" name="users" value="[]" /></form> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_s06530.jsp?tagSelectId=4&amp;disp_cd=cc_i04010&amp;__m=1544682335572" target="_self"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="04" /> <input type="hidden" name="err_btn_hidden_f" value="0" /></form></div> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_i04010.jsp?__m=1544682335573" target="_self"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="30" /> <input type="hidden" name="err_btn_hidden_f" value="0" /></form></div> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_i04010.jsp?__m=1544682335573" target="_new"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="32" /> <input type="hidden" name="err_btn_hidden_f" value="1" /></form></div> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_s06530.jsp?tagSelectId=4&amp;disp_cd=cc_i04010&amp;__m=1544682335573" target="_self"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="05" /> <input type="hidden" name="err_btn_hidden_f" value="0" /></form></div> <div data-v-5bbe0678="" class="el-dialog__wrapper" style="display: none;"><div class="el-dialog el-dialog--tiny" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title"></span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span data-v-5bbe0678="" class="dialog-footer"><button data-v-a8e346f8="" data-v-5bbe0678="" type="button" class="button button--negative button--small">送信画面へ</button> <button data-v-a8e346f8="" data-v-5bbe0678="" type="button" class="button button--basic button--small">一覧へ戻る</button></span></div></div></div></div> <button data-v-a8e346f8="" data-v-9847016a="" type="button" class="button button--basic button--small" style="width: 150px; height: 31px; margin-left: 20px;"><div data-v-9847016a="" data-v-a8e346f8=""><div data-v-9847016a="" data-v-a8e346f8="" class="loading" style="display: none;"><div data-v-9847016a="" data-v-a8e346f8="" class="stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick2 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick3 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick4 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick5 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick6 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick7 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick8 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick9 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick10 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick11 stick"></div> <div data-v-9847016a="" data-v-a8e346f8="" class="stick12 stick"></div></div> <div data-v-9847016a="" data-v-a8e346f8="">クイック編集モード</div></div></button> <div data-v-6cc68bec="" data-v-9847016a="" class="pagination"><div data-v-6cc68bec="" class="total"><!---->10件</div> <!----> <!----> <!----></div></div> <div data-v-4dbe52bf="" data-v-9847016a=""><form data-v-4dbe52bf="" method="post" action="/rnc/docs/cc_s24010.jsp?__m=1544682335577"><input data-v-4dbe52bf="" type="hidden" name="corp_login_id" value="1403640803" /> <input data-v-4dbe52bf="" type="hidden" name="id" /> <input data-v-4dbe52bf="" type="hidden" name="jobCategoryId" /></form> <div data-v-4dbe52bf="" class="tableWrapper"><!----> <form data-v-4dbe52bf="" class="el-form"><table data-v-4dbe52bf="" class="table"><thead data-v-4dbe52bf="" class="table__head"><tr data-v-4dbe52bf="" class="table__row"><th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--checkbox"><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="" /></span><span class="el-checkbox__label">​<!----></span></label></th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--flag"><label data-v-4dbe52bf=""><div data-v-4dbe52bf="">すべて<br data-v-4dbe52bf="" />選択/解除</div></label></th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--userInfo">会員情報</th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--type">最新受信区分</th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--jobCategory">最新応募・問い合わせ職種</th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--rating">評価</th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--progress">進捗</th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--interviewDate">面接日</th> <th data-v-4dbe52bf="" scope="col" class="table__cell table__cell--header table__cell--remarks">備考</th></tr></thead> <tbody data-v-4dbe52bf="" class="table__body"><tr data-v-4dbe52bf="" class="table__row is-respond"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="18142116INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><div data-v-4dbe52bf="" class="replyMessage"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-4dbe52bf="" width="16" height="16" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundFlag"/></svg> <span data-v-4dbe52bf="">要返信</span></div> <!----> <!----> <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/13 11:43 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">鐘 暁楓</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号18142116</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon border" style="color: rgb(233, 80, 129); border-color: rgb(233, 80, 129);">応募</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">広告<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">- <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">- <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(41)33, 経験なし(ブリッジSE)</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="20560050INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><!----> <!----> 対応済み <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/13 0:25 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">平田 貴仁</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号20560050</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon">返信・再送</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">広告<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">- <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">日程調整 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(30)29, 経験6年以上</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="19444039INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><!----> <!----> 対応済み <!----> <div data-v-4dbe52bf="" class="interviewMessage"><i data-v-4dbe52bf="" class="el-icon-date"></i><span data-v-4dbe52bf="">面接可能日</span></div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/12 8:34 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">近藤 聡介</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号19444039</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon border" style="color: rgb(233, 80, 129); border-color: rgb(233, 80, 129);">応募</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">ターゲット/求人告知<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">- <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">日程調整 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(40)26,経験1年未満</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="9591821INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><!----> <!----> 対応済み <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/11 21:09 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">佐々木 弘一</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号9591821</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon">返信・再送</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">応募歓迎<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">- <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">日程調整 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(31)44,経験10年？</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row is-respond"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="20446629INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><div data-v-4dbe52bf="" class="replyMessage"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-4dbe52bf="" width="16" height="16" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundFlag"/></svg> <span data-v-4dbe52bf="">要返信</span></div> <!----> <!----> <!----> <div data-v-4dbe52bf="" class="interviewMessage"><i data-v-4dbe52bf="" class="el-icon-date"></i><span data-v-4dbe52bf="">面接可能日</span></div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/10 22:48 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">岡田 忠之</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号20446629</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon border" style="color: rgb(233, 80, 129); border-color: rgb(233, 80, 129);">応募</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">広告<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">- <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">- <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(39)47,経験20年?（サーバ設計・サーバ構築)</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row is-respond"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="16048493INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><div data-v-4dbe52bf="" class="replyMessage"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-4dbe52bf="" width="16" height="16" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundFlag"/></svg> <span data-v-4dbe52bf="">要返信</span></div> <!----> <!----> <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/10 18:08 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">植松 賢二</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <div data-v-4dbe52bf="" class="statusLabel"><div data-v-56e0df80="" data-v-4dbe52bf="" class="label label--re">再</div></div></div></div> <div data-v-4dbe52bf="">会員番号16048493</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon border" style="color: rgb(233, 80, 129); border-color: rgb(233, 80, 129);">応募</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">広告<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">不採用 <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">日程調整 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(2)25,経験なし,再応募</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="8789174INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><!----> <!----> 対応済み <!----> <div data-v-4dbe52bf="" class="interviewMessage"><i data-v-4dbe52bf="" class="el-icon-date"></i><span data-v-4dbe52bf="">面接可能日</span></div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/6 23:02 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">大内 智仁</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号8789174</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon border" style="color: rgb(233, 80, 129); border-color: rgb(233, 80, 129);">応募</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">応募歓迎<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">返信なし <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">日程調整 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(38)42,経験17年</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="20083763INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><!----> <!----> 対応済み <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/6 19:16 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">楊 瀟亭</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号20083763</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon border" style="color: rgb(233, 80, 129); border-color: rgb(233, 80, 129);">応募</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">広告<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">- <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">書類選考 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(36)29,履歴書送付依頼済</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row is-respond"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="20440592INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><div data-v-4dbe52bf="" class="replyMessage"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-4dbe52bf="" width="16" height="16" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundFlag"/></svg> <span data-v-4dbe52bf="">要返信</span></div> <!----> <!----> <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/12/5 11:45 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">栗山 卓明</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号20440592</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon">返信・再送</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">応募歓迎<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">不採用 <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">書類選考 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate">- <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(33)55,経験30年以上</div> <!----></td></tr><tr data-v-4dbe52bf="" class="table__row"><td data-v-4dbe52bf="" class="table__cell table__cell--checkbox"><span data-v-4dbe52bf=""><label data-v-4dbe52bf="" class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="19095246INDIV" /></span><span class="el-checkbox__label">​<!----></span></label></span></td> <td data-v-4dbe52bf="" class="table__cell table__cell--flag"><!----> <!----> 対応済み <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--userInfo"><div data-v-4dbe52bf="">2018/11/29 9:35 受信</div> <div data-v-4dbe52bf="" class="userNameArea"><div data-v-4dbe52bf="" class="userName">大野 敦司</div> <div data-v-4dbe52bf="" class="statusLabelArea"><!----> <!----></div></div> <div data-v-4dbe52bf="">会員番号19095246</div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--type"><div data-v-1bb8f597="" data-v-4dbe52bf="" class="icon">返信・再送</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--jobCategory"><div data-v-00afaf13="" data-v-4dbe52bf="" class="offerIcon">応募歓迎<!----></div> <div data-v-4dbe52bf="" class="jobCategory">N3 (正社員) 受託・社内開発メイン【ITエンジニア／SE・PG】</div></td> <td data-v-4dbe52bf="" class="table__cell table__cell--rating">参加 <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--progress">筆記試験 <div data-v-4dbe52bf="" class="nktButtonArea"><button data-v-a8e346f8="" data-v-4dbe52bf="" type="button" class="button button button--secondary button--small">入社日決定</button></div> <!----></td> <td data-v-4dbe52bf="" class="table__cell table__cell--interviewDate"><div data-v-4dbe52bf="">2018/12/11</div> <div data-v-4dbe52bf="">13:30</div> <!----> <!----></td> <td data-v-4dbe52bf="" class="table__cell"><div data-v-4dbe52bf="" class="table__cell--remarksText">(27)26,経験なし</div> <!----></td></tr></tbody></table></form></div> <div data-v-063637fd="" data-v-4dbe52bf="" class="el-dialog__wrapper modal" style="display: none;"><div class="el-dialog el-dialog--tiny" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title"></span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span data-v-063637fd=""><button data-v-a8e346f8="" data-v-063637fd="" type="button" class="button button--negative button--small">キャンセル</button> <button data-v-a8e346f8="" data-v-063637fd="" type="button" class="button button--basic button--small">OK</button></span></div></div></div></div> <div data-v-9847016a="" class="utility"><!----> <div data-v-5bbe0678="" data-v-9847016a=""><div data-v-5bbe0678="" class="bulkActions"><div data-v-5bbe0678="" class="el-select actionSelect"><!----><div class="el-input is-disabled"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="選択してください" readonly="readonly" icon="caret-top" disabled="disabled" type="text" rows="2" class="el-input__inner" /><!----><!----></div><div class="el-select-dropdown actionSelectPopper" style="display: none; min-width: 260px;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li data-v-5bbe0678="" class="el-select-dropdown__item selected"><span>一括操作</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>返信する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>社内転送する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者データをダウンロードする</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者レジュメを印刷する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>評価をつける</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>進捗をつける</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>対応済みにする</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者データを非表示にする</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>応募者データを再表示する</span></li> <li data-v-5bbe0678="" class="el-select-dropdown__item"><span>削除する</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 261px; height: 37px;"></div></div><div class="contract-trigger"></div></div></div> <button data-v-a8e346f8="" data-v-5bbe0678="" type="button" disabled="disabled" class="button button--basic button--small is-disabled">実行する</button></div> <form data-v-5bbe0678="" method="post" action="/rnc/docs/cc_s24011.jsp?__m=1544682335600"><input data-v-5bbe0678="" type="hidden" name="corp_login_id" value="1403640803" /> <input data-v-5bbe0678="" type="hidden" name="users" value="[]" /></form> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_s06530.jsp?tagSelectId=4&amp;disp_cd=cc_i04010&amp;__m=1544682335605" target="_self"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="04" /> <input type="hidden" name="err_btn_hidden_f" value="0" /></form></div> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_i04010.jsp?__m=1544682335606" target="_self"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="30" /> <input type="hidden" name="err_btn_hidden_f" value="0" /></form></div> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_i04010.jsp?__m=1544682335606" target="_new"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="32" /> <input type="hidden" name="err_btn_hidden_f" value="1" /></form></div> <div data-v-5bbe0678=""><form method="post" action="/rnc/docs/cc_s06530.jsp?tagSelectId=4&amp;disp_cd=cc_i04010&amp;__m=1544682335609" target="_self"><input type="hidden" name="corp_login_id" value="1403640803" />  <input type="hidden" name="summarizedOperation" value="05" /> <input type="hidden" name="err_btn_hidden_f" value="0" /></form></div> <div data-v-5bbe0678="" class="el-dialog__wrapper" style="display: none;"><div class="el-dialog el-dialog--tiny" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title"></span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span data-v-5bbe0678="" class="dialog-footer"><button data-v-a8e346f8="" data-v-5bbe0678="" type="button" class="button button--negative button--small">送信画面へ</button> <button data-v-a8e346f8="" data-v-5bbe0678="" type="button" class="button button--basic button--small">一覧へ戻る</button></span></div></div></div></div> <div data-v-6cc68bec="" data-v-9847016a="" class="pagination"><div data-v-6cc68bec="" class="total"><!---->10件</div> <!----> <!----> <!----></div></div></div> <!----></div> <div data-v-3bc9c3cb="" data-v-fc830db6="" data-v-9847016a="" class="modal" style="display: none;"><div data-v-3bc9c3cb="" class="backdrop"></div> <div data-v-3bc9c3cb="" class="container" style="width: 385px;"><div data-v-3bc9c3cb="" class="closeButton"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-3bc9c3cb="" width="36" height="36" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundCancel"/></svg></div> <section data-v-fc830db6="" class="section"><h1 data-v-fc830db6="" class="title">評価</h1> <div data-v-fc830db6="" class="detail"><div data-v-fc830db6="" class="el-select select"><!----><div class="el-input"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="選択する" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" /><!----><!----></div><div class="el-select-dropdown" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div><!----><li data-v-fc830db6="" class="el-select-dropdown__item"><span>参加</span></li><li data-v-fc830db6="" class="el-select-dropdown__item"><span>合格</span></li><li data-v-fc830db6="" class="el-select-dropdown__item"><span>辞退</span></li><li data-v-fc830db6="" class="el-select-dropdown__item"><span>欠席</span></li><li data-v-fc830db6="" class="el-select-dropdown__item"><span>不合格</span></li><li data-v-fc830db6="" class="el-select-dropdown__item"><span>返信なし</span></li><li data-v-fc830db6="" class="el-select-dropdown__item"><span>不採用</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div> <div data-v-fc830db6="" class="action"><button data-v-a8e346f8="" data-v-fc830db6="" type="button" disabled="disabled" class="button button--primary button--default is-disabled">一括更新</button></div></section></div></div> <div data-v-3bc9c3cb="" data-v-fd1fc156="" data-v-9847016a="" class="modal" style="display: none;"><div data-v-3bc9c3cb="" class="backdrop"></div> <div data-v-3bc9c3cb="" class="container" style="width: 385px;"><div data-v-3bc9c3cb="" class="closeButton"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-3bc9c3cb="" width="36" height="36" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundCancel"/></svg></div> <section data-v-fd1fc156="" class="section"><h1 data-v-fd1fc156="" class="title">進捗</h1> <div data-v-fd1fc156="" class="detail"><div data-v-fd1fc156="" class="el-select select"><!----><div class="el-input"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="選択する" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" /><!----><!----></div><div class="el-select-dropdown" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div><!----><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>書類選考</span></li><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>日程調整</span></li><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>筆記試験</span></li><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>面接</span></li><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>採用不合格</span></li><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>入社日決定</span></li><li data-v-fd1fc156="" class="el-select-dropdown__item"><span>辞退</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div> <div data-v-fd1fc156="" class="action"><button data-v-a8e346f8="" data-v-fd1fc156="" type="button" disabled="disabled" class="button button--primary button--default is-disabled">一括更新</button></div></section></div></div></div> <div data-v-3bc9c3cb="" data-v-74d8a457="" data-v-9847016a="" class="modal" style="z-index: 3000; display: none;"><div data-v-3bc9c3cb="" class="backdrop"></div> <div data-v-3bc9c3cb="" class="container" style="width: 340px; max-height: 80vh;"><div data-v-3bc9c3cb="" class="closeButton"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-3bc9c3cb="" width="36" height="36" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#roundCancel"/></svg></div> <div data-v-74d8a457="" class="modalHeader"><svg xmlns="http://www.w3.org/2000/svg" data-v-8e21c66a="" data-v-74d8a457="" width="45" height="38" class="svg-icon svg-fill"><use data-v-8e21c66a="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#error"/></svg></div> <div data-v-74d8a457="" class="modalbody"><span data-v-74d8a457=""></span> </div> <div data-v-74d8a457="" class="modalFooter"><button data-v-a8e346f8="" data-v-74d8a457="" type="button" class="button button--negative button--small">閉じる</button></div></div></div> <!----></div>
      </main>

      <div class="footerInclude">

        
        <!-- oubosya/legend.html MPコンテンツ Start -->
<!-- oubosya/legend.html MPコンテンツ End -->


      </div>

      
      


<footer id="footer">
    <div>
       <a href="https://www.recruitcareer.co.jp/" target="_blank"><img src="/rnc/contents/cmpny/assets/img/logo_recruit.png" alt="Recruit" width="96" height="27" /></a>
       <p class="footer__copyright"><a href="https://www.recruitcareer.co.jp/" target="_blank" class="footerLink"><small>(C) Recruit Career Co., Ltd.</small></a></p>
       <p><a href="https://www.recruit.co.jp/" target="_blank" class="footerLink footerLink--underLine">リクルートグループサイトへ</a></p>
    </div>
</footer>

<script type="text/javascript">
&lt;!--
sc_product='0';
sc_authority='11';
sc_mbr_no='79034306175';
sc_s_cd='2036778807888';



//--&gt;


  
</body></html>
